<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7120 entries, 0 to 7119
Data columns (total 34 columns):
 #   Column                          Non-Null Count  Dtype  
---  ------                          --------------  -----  
 0   Body Mass Index (BMI)           7120 non-null   float64
 1   Body Weight (kg)                7120 non-null   float64
 2   Target Weight (kg)              7120 non-null   float64
 3   Body Height (cm)                7120 non-null   float64
 4   Predicted Time to Target (wks)  7120 non-null   float64
 5   Disease                         7120 non-null   object 
 6   Protein                         7120 non-null   float64
 7   Sugar                           7120 non-null   float64
 8   Sodium                          7120 non-null   float64
 9   Calories                        7120 non-null   float64
 10  Carbohydrates                   7120 non-null   float64
 11  Fiber                           7120 non-null   float64
 12  Fat                             7120 non-null   float64
 13  Breakfast Calories              7120 non-null   float64
 14  Breakfast Protein               7120 non-null   float64
 15  Breakfast Carbohydrates         7120 non-null   float64
 16  Breakfast Fats                  7120 non-null   float64
 17  Lunch Calories                  7120 non-null   float64
 18  Lunch Protein                   7120 non-null   float64
 19  Lunch Carbohydrates             7120 non-null   float64
 20  Lunch Fats                      7120 non-null   float64
 21  Dinner Calories                 7120 non-null   float64
 22  Dinner Protein.1                7120 non-null   float64
 23  Dinner Carbohydrates.1          7120 non-null   float64
 24  Dinner Fats                     7120 non-null   float64
 25  Snacks Calories                 7120 non-null   float64
 26  Snacks Protein                  7120 non-null   float64
 27  Snacks Carbohydrates            7120 non-null   float64
 28  Snacks Fats                     7120 non-null   float64
 29  Breakfast Suggestion            7120 non-null   object 
 30  Lunch Suggestion                7120 non-null   object 
 31  Dinner Suggestion               7120 non-null   object 
 32  Snack Suggestion                7120 non-null   object 
 33  suggestions                     5574 non-null   object 
dtypes: float64(28), object(6)
memory usage: 1.8+ MB
